
spring.datasource.url=jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com/derofn6svdbqhq?sslmode=require
spring.datasource.username=ajspmsxbqixokl
spring.datasource.password=d469836bf4c234669d63bd37e8e41ebe1aa87374d899efa4b182f886f7139520
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8081}