
#spring.datasource.url=jdbc:postgresql://localhost:5432/appmenu
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com/derofn6svdbqhq?sslmode=require
spring.datasource.username=ajspmsxbqixokl
spring.datasource.password=d469836bf4c234669d63bd37e8e41ebe1aa87374d899efa4b182f886f7139520
spring.datasource.driver-class-name=org.postgresql.Driver


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create-drop


#spring.data.mongodb.uri= mongodb://localhost:27017/springboot_chat
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#server.port = 8081
server.port=${PORT:8081}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dailysanemail@gmail.com
spring.mail.password=carmen2020$
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000